# Translatable strings for Clawsker
# Copyright (C) 2007-2024 Ricardo Mones <ricardo@mones.org>
# This file is distributed under the same license as the clawsker package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: clawsker 1.4.0\n"
"Report-Msgid-Bugs-To: ricardo@mones.org\n"
"POT-Creation-Date: 2024-09-01 09:57+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"

#: ../clawsker:70
msgid "Clawsker :: A Claws Mail Tweaker"
msgstr ""

#: ../clawsker:72
msgid "Use detached address book edit dialogue"
msgstr ""

#: ../clawsker:73
msgid ""
"If true use a separate dialogue to edit a person's details. Otherwise will "
"use a form embedded in the address book's main window."
msgstr ""

#: ../clawsker:74
msgid "Maximum memory for message cache"
msgstr ""

#: ../clawsker:75
msgid "kilobytes"
msgstr ""

#: ../clawsker:76
msgid "The maximum amount of memory to use to cache messages, in kilobytes."
msgstr ""

#: ../clawsker:77
msgid "Minimun time for cache elements"
msgstr ""

#: ../clawsker:78
msgid "minutes"
msgstr ""

#: ../clawsker:79
msgid ""
"The minimum time in minutes to keep a cache in memory. Caches more recent "
"than this time will not be freed, even if the memory usage is too high."
msgstr ""

#: ../clawsker:80
msgid "Use NetworkManager"
msgstr ""

#: ../clawsker:81
msgid "Use NetworkManager to switch offline automatically."
msgstr ""

#: ../clawsker:82
msgid "Rounds for PBKDF2 function"
msgstr ""

#: ../clawsker:83
msgid ""
"Specify the number of iterations the key derivation function will be applied "
"on master passphrase computation. Does not modify currently stored "
"passphrase, only master passphrases computed after changing this value are "
"affected."
msgstr ""

#: ../clawsker:84
msgid "Maximum depth scanning folders"
msgstr ""

#: ../clawsker:85
msgid ""
"Maximum number of nested folders to be scanned on your configured IMAP "
"servers."
msgstr ""

#: ../clawsker:87
msgid "Show unread messages with bold font"
msgstr ""

#: ../clawsker:88
msgid "Show unread messages in the Message List using a bold font."
msgstr ""

#: ../clawsker:89
msgid "Show marked messages with bold font"
msgstr ""

#: ../clawsker:90
msgid "Show marked messages in the Message List using a bold font."
msgstr ""

#: ../clawsker:91
msgid "Don't use markup"
msgstr ""

#: ../clawsker:92
msgid "Don't use bold and italic text in Compose dialogue's account selector."
msgstr ""

#: ../clawsker:93
msgid "Use dotted lines in tree view components"
msgstr ""

#: ../clawsker:94
msgid ""
"Use the old dotted line look in the main window tree views (Folder, Message "
"and other lists) instead of the modern lineless look."
msgstr ""

#: ../clawsker:95
msgid "Enable horizontal scrollbar"
msgstr ""

#: ../clawsker:96
msgid "Enable the horizontal scrollbar in the Message List."
msgstr ""

#: ../clawsker:97
msgid "Display To column instead From column in Sent folder"
msgstr ""

#: ../clawsker:98
msgid ""
"Display the recipient's email address in a To column of the Sent folder "
"instead of the originator's one in a From column."
msgstr ""

#: ../clawsker:99
msgid "Folder List scrollbar behaviour"
msgstr ""

#: ../clawsker:100
msgid ""
"Specify the policy of vertical scrollbar of Folder List: show always, "
"automatic or hide always."
msgstr ""

#: ../clawsker:101
msgid "Show always"
msgstr ""

#: ../clawsker:102
msgid "Automatic"
msgstr ""

#: ../clawsker:103
msgid "Hide always"
msgstr ""

#: ../clawsker:104
msgid "From column displays"
msgstr ""

#: ../clawsker:105
msgid ""
"Selects the data displayed in the From column of the Message List: name, "
"address or both."
msgstr ""

#: ../clawsker:106
msgid "Name only"
msgstr ""

#: ../clawsker:107
msgid "Address only"
msgstr ""

#: ../clawsker:108
msgid "Both name and address"
msgstr ""

#: ../clawsker:109
msgid "Coloured lines contrast"
msgstr ""

#: ../clawsker:110
msgid ""
"Specify the value to use when creating alternately coloured lines in tree "
"view components. The smaller the value, the less visible the difference in "
"the alternating colours of the lines."
msgstr ""

#: ../clawsker:111
msgid "Show cursor"
msgstr ""

#: ../clawsker:112
msgid "Display the cursor in the Message View."
msgstr ""

#: ../clawsker:113
msgid "Detachable toolbars"
msgstr ""

#: ../clawsker:114
msgid "Show handles in the toolbars."
msgstr ""

#: ../clawsker:115
msgid "Use stripes in all tree view components"
msgstr ""

#: ../clawsker:116
msgid "Enable alternately coloured lines in all tree view components."
msgstr ""

#: ../clawsker:117
msgid "Use stripes in Folder List and Message List"
msgstr ""

#: ../clawsker:118
msgid "Enable alternately coloured lines in Message List and Folder List."
msgstr ""

#: ../clawsker:119
msgid "2 lines per Message List item in 3-column layout"
msgstr ""

#: ../clawsker:120
msgid ""
"Spread Message List information over two lines when using the three column "
"mode."
msgstr ""

#: ../clawsker:121
msgid "Show margin"
msgstr ""

#: ../clawsker:122
msgid "Shows a small margin in the Compose View."
msgstr ""

#: ../clawsker:123
msgid "Don't display localized date"
msgstr ""

#: ../clawsker:124
msgid "Toggles localization of date format in Message View."
msgstr ""

#: ../clawsker:125
msgid "Zero replacement character"
msgstr ""

#: ../clawsker:126
msgid "Replaces '0' with the given character in Folder List."
msgstr ""

#: ../clawsker:127
msgid "Editable headers"
msgstr ""

#: ../clawsker:128
msgid ""
"Allows to manually type any value in Compose Window header entries or just "
"select from the available choices in the associated dropdown list."
msgstr ""

#: ../clawsker:129
msgid "Warn when sending to more than"
msgstr ""

#: ../clawsker:130
msgid "recipients"
msgstr ""

#: ../clawsker:131
msgid ""
"Show a warning dialogue when sending to more recipients than specified. Use 0 "
"to disable this check."
msgstr ""

#: ../clawsker:132
msgid "Select next message on delete"
msgstr ""

#: ../clawsker:133
msgid ""
"When deleting a message, toggles between selecting the next one (newer "
"message) or the previous one (older message)."
msgstr ""

#: ../clawsker:135
msgid "Drag 'n' drop hover timeout"
msgstr ""

#: ../clawsker:136 ../clawsker:173
msgid "milliseconds"
msgstr ""

#: ../clawsker:137
msgid ""
"Time in milliseconds that will cause a folder tree to expand when the mouse "
"cursor is held over it during drag and drop."
msgstr ""

#: ../clawsker:138
msgid "Don't confirm deletions (dangerous!)"
msgstr ""

#: ../clawsker:139
msgid "Don't ask for confirmation before definitive deletion of emails."
msgstr ""

#: ../clawsker:140
msgid "Respect format=flowed in messages"
msgstr ""

#: ../clawsker:141
msgid ""
"Respect format=flowed on text/plain message parts. This will cause some mails "
"to have long lines, but will fix some URLs that would otherwise be wrapped."
msgstr ""

#: ../clawsker:142
msgid "Allow writable temporary files"
msgstr ""

#: ../clawsker:143
msgid "Saves temporary files when opening attachment with write bit set."
msgstr ""

#: ../clawsker:144
msgid "Don't check SSL certificates"
msgstr ""

#: ../clawsker:145
msgid "Disables the verification of SSL certificates."
msgstr ""

#: ../clawsker:146
msgid "Progress bar update step every"
msgstr ""

#: ../clawsker:147 ../clawsker:176
msgid "items"
msgstr ""

#: ../clawsker:148
msgid "Update stepping in progress bars."
msgstr ""

#: ../clawsker:149
msgid "Maximum age when threading by subject"
msgstr ""

#: ../clawsker:150
msgid "days"
msgstr ""

#: ../clawsker:151
msgid ""
"Number of days to include a message in a thread when using \"Thread using "
"subject in addition to standard headers\"."
msgstr ""

#: ../clawsker:152
msgid "Allow unsafe SSL certificates"
msgstr ""

#: ../clawsker:153
msgid ""
"Allows Claws Mail to remember multiple SSL certificates for a given server/"
"port."
msgstr ""

#: ../clawsker:154
msgid "Force UTF-8 for broken mails"
msgstr ""

#: ../clawsker:155
msgid "Use UTF-8 encoding for broken mails instead of current locale."
msgstr ""

#: ../clawsker:156
msgid "Warn on drag 'n' drop"
msgstr ""

#: ../clawsker:157
msgid "Display a confirmation dialogue on drag 'n' drop of folders."
msgstr ""

#: ../clawsker:158
msgid "Outgoing messages fallback to ASCII"
msgstr ""

#: ../clawsker:159
msgid ""
"If allowed by content, ASCII will be used to encode outgoing messages, "
"otherwise the user-defined encoding is always enforced."
msgstr ""

#: ../clawsker:160
msgid "Primary paste unselects selection"
msgstr ""

#: ../clawsker:161
msgid ""
"Controls how pasting using middle-click changes the selected text and "
"insertion point."
msgstr ""

#: ../clawsker:162
msgid "Show inline attachments"
msgstr ""

#: ../clawsker:163
msgid "Allows to hide inline attachments already shown in mail structure view."
msgstr ""

#: ../clawsker:164
msgid "Address search in compose window matches any"
msgstr ""

#: ../clawsker:165
msgid ""
"On Tab-key completion, address text will match any part of the string or only "
"from the start."
msgstr ""

#: ../clawsker:166
msgid "Folder search in folder selector matches any"
msgstr ""

#: ../clawsker:167
msgid ""
"On folder name completion text will match any part of the string or only from "
"the start."
msgstr ""

#: ../clawsker:168
msgid "Rewrite first 'From' using QP encoding"
msgstr ""

#: ../clawsker:169
msgid ""
"Workaround some servers which convert first 'From' to '>From' by using Quoted-"
"Printable transfer encoding instead of 7bit/8bit encoding."
msgstr ""

#: ../clawsker:170
msgid "Hide time zone information"
msgstr ""

#: ../clawsker:171
msgid ""
"On outgoing messages, sets time zone of date headers to the unknown timezone "
"value \"-0000\", as specified by RFC 5322"
msgstr ""

#: ../clawsker:172
msgid "Quick search type-ahead delay"
msgstr ""

#: ../clawsker:174
msgid ""
"When type-ahead mode of Quick search is enabled, this is the delay after key "
"presses in the search entry before starting a new search with the changes "
"made."
msgstr ""

#: ../clawsker:175
msgid "Navigation history length"
msgstr ""

#: ../clawsker:177
msgid ""
"Maximum number of messages to keep track of when navigating with the “Next "
"opened message” and “Previously opened message” menu actions"
msgstr ""

#: ../clawsker:179
msgid "X-Mailer header"
msgstr ""

#: ../clawsker:180
msgid "The colour used for the X-Mailer line when its value is Claws Mail."
msgstr ""

#: ../clawsker:181
msgid "Error messages"
msgstr ""

#: ../clawsker:182
msgid "Colour for error messages in log window."
msgstr ""

#: ../clawsker:183
msgid "Server messages"
msgstr ""

#: ../clawsker:184
msgid "Colour for messages received from servers in log window."
msgstr ""

#: ../clawsker:185
msgid "Standard messages"
msgstr ""

#: ../clawsker:186
msgid "Colour for messages in log window."
msgstr ""

#: ../clawsker:187
msgid "Client messages"
msgstr ""

#: ../clawsker:188
msgid "Colour for messages sent to servers in log window."
msgstr ""

#: ../clawsker:189
msgid "Warning messages"
msgstr ""

#: ../clawsker:190
msgid "Colour for warning messages in log window."
msgstr ""

#: ../clawsker:192
msgid "Tags background"
msgstr ""

#: ../clawsker:193
msgid "Background colour for tags in message view."
msgstr ""

#: ../clawsker:194
msgid "Tags text"
msgstr ""

#: ../clawsker:195
msgid "Text colour for tags in message view."
msgstr ""

#: ../clawsker:197
msgid "Default headers background"
msgstr ""

#: ../clawsker:198
msgid "Background colour for default headers in compose window."
msgstr ""

#: ../clawsker:199
msgid "Default headers text"
msgstr ""

#: ../clawsker:200
msgid "Text colour for default headers in compose window."
msgstr ""

#: ../clawsker:202
msgid "Active quick search background"
msgstr ""

#: ../clawsker:203
msgid "Background colour for active quick search."
msgstr ""

#: ../clawsker:204
msgid "Active quick search text"
msgstr ""

#: ../clawsker:205
msgid "Text colour for active quick search."
msgstr ""

#: ../clawsker:206
msgid "Quick search error background"
msgstr ""

#: ../clawsker:207
msgid "Background colour for quick search error."
msgstr ""

#: ../clawsker:208
msgid "Quick search error text"
msgstr ""

#: ../clawsker:209
msgid "Text colour for quick search error."
msgstr ""

#: ../clawsker:211
msgid "Added lines"
msgstr ""

#: ../clawsker:212
msgid "Colour for added lines in patches."
msgstr ""

#: ../clawsker:213
msgid "Deleted lines"
msgstr ""

#: ../clawsker:214
msgid "Colour for deleted lines in patches."
msgstr ""

#: ../clawsker:215
msgid "Hunk lines"
msgstr ""

#: ../clawsker:216
msgid "Colour for hunk headers in patches."
msgstr ""

#: ../clawsker:218
msgid "X position"
msgstr ""

#: ../clawsker:219
msgid "X coordinate for window's top-left corner."
msgstr ""

#: ../clawsker:220
msgid "Y position"
msgstr ""

#: ../clawsker:221
msgid "Y coordinate for window's top-left corner."
msgstr ""

#: ../clawsker:222
msgid "Width"
msgstr ""

#: ../clawsker:223
msgid "Window's width in pixels."
msgstr ""

#: ../clawsker:224
msgid "Height"
msgstr ""

#: ../clawsker:225
msgid "Window's height in pixels."
msgstr ""

#: ../clawsker:227
msgid "Maximized"
msgstr ""

#: ../clawsker:228
msgid "Changes window maximized status."
msgstr ""

#: ../clawsker:229
msgid "Full-screen"
msgstr ""

#: ../clawsker:230
msgid "Changes full screen status."
msgstr ""

#: ../clawsker:232
msgid "Use custom GnuTLS priority"
msgstr ""

#: ../clawsker:233
msgid "Enables using user provided GnuTLS priority string."
msgstr ""

#: ../clawsker:234 ../clawsker:2156
msgid "GnuTLS priority"
msgstr ""

#: ../clawsker:235
msgid ""
"Value to use as GnuTLS priority string if custom priority check is enabled. "
"Otherwise this value is ignored."
msgstr ""

#: ../clawsker:236
msgid "Use TLS SNI extension"
msgstr ""

#: ../clawsker:237
msgid ""
"Enables sending your hostname, if available, so the server can select the "
"appropriate certificate for your domain. Useful for servers which host "
"multiple domains on the same IP address."
msgstr ""

#: ../clawsker:239
msgid "Autocompletion limit"
msgstr ""

#: ../clawsker:240
msgid ""
"Limits the number of addresses obtained from keyring through autocompletion. "
"Use 0 to get all matches."
msgstr ""

#: ../clawsker:241
msgid "Base URL"
msgstr ""

#: ../clawsker:242
msgid ""
"This is the URL where avatar requests are sent. You can use the one of your "
"own libravatar server, if available."
msgstr ""

#: ../clawsker:243
msgid "Default redirects"
msgstr ""

#: ../clawsker:244
msgid "Maximum default value for HTTP redirects, if enabled"
msgstr ""

#: ../clawsker:245
msgid "Mistery man redirects"
msgstr ""

#: ../clawsker:246
msgid "Maximum value for HTTP redirects when using \"Mistery man\" mode."
msgstr ""

#: ../clawsker:247
msgid "Custom URL redirects"
msgstr ""

#: ../clawsker:248
msgid "Maximum value for HTTP redirects when using a custom URL"
msgstr ""

#: ../clawsker:250
msgid "Log level"
msgstr ""

#: ../clawsker:251
msgid "Verbosity level of log, accumulative."
msgstr ""

#: ../clawsker:252
msgid "None"
msgstr ""

#: ../clawsker:253
msgid "Manual"
msgstr ""

#: ../clawsker:254
msgid "Actions"
msgstr ""

#: ../clawsker:255
msgid "Matches"
msgstr ""

#: ../clawsker:257
msgid "Not available"
msgstr ""

#: ../clawsker:262
msgid "Commands"
msgstr ""

#: ../clawsker:263
msgid "Compose"
msgstr ""

#: ../clawsker:264
msgid "Message search"
msgstr ""

#: ../clawsker:265 ../clawsker:1384
msgid "Quick search"
msgstr ""

#: ../clawsker:266
msgid "Quick search (advanced)"
msgstr ""

#: ../clawsker:267
msgid "Summary (body)"
msgstr ""

#: ../clawsker:268
msgid "Summary (from)"
msgstr ""

#: ../clawsker:269
msgid "Summary (subject)"
msgstr ""

#: ../clawsker:270
msgid "Summary (to)"
msgstr ""

#: ../clawsker:488
msgid "Clawsker error"
msgstr ""

#: ../clawsker:496
msgid "Error: seems Claws Mail is currently running, close it first."
msgstr ""

#: ../clawsker:529
msgid "Error: resource file for Claws Mail was not found."
msgstr ""

#: ../clawsker:816 ../clawsker:2117
msgid "Addressbook"
msgstr ""

#: ../clawsker:819
msgid "Memory"
msgstr ""

#: ../clawsker:823
msgid "NetworkManager"
msgstr ""

#: ../clawsker:826
msgid "Master passphrase"
msgstr ""

#: ../clawsker:829
msgid "IMAP"
msgstr ""

#: ../clawsker:999
msgid "Coloured stripes"
msgstr ""

#: ../clawsker:1004
msgid "Message List"
msgstr ""

#: ../clawsker:1012 ../clawsker:1363
msgid "Message View"
msgstr ""

#: ../clawsker:1016 ../clawsker:1380
msgid "Compose window"
msgstr ""

#: ../clawsker:1022
msgid "Scroll bars"
msgstr ""

#: ../clawsker:1026 ../clawsker:1214 ../clawsker:2122 ../clawsker:3012
msgid "Other"
msgstr ""

#: ../clawsker:1191
msgid "Drag 'n' drop"
msgstr ""

#: ../clawsker:1195
msgid "Secure Sockets Layer"
msgstr ""

#: ../clawsker:1199
msgid "Messages"
msgstr ""

#: ../clawsker:1210
msgid "Completion"
msgstr ""

#: ../clawsker:1368 ../clawsker:2092
msgid "Log window"
msgstr ""

#: ../clawsker:1375
msgid "Viewing patches"
msgstr ""

#: ../clawsker:1943
msgid "Main window"
msgstr ""

#: ../clawsker:1955
msgid "Message window"
msgstr ""

#: ../clawsker:1961
msgid "Open URLs window"
msgstr ""

#: ../clawsker:1969
msgid "Send window"
msgstr ""

#: ../clawsker:1973
msgid "Receive window"
msgstr ""

#: ../clawsker:1981
msgid "Folder window"
msgstr ""

#: ../clawsker:1987
msgid "Folder selection window"
msgstr ""

#: ../clawsker:1991
msgid "Folder sorting window"
msgstr ""

#: ../clawsker:1999
msgid "Addressbook main window"
msgstr ""

#: ../clawsker:2003
msgid "Edit person window"
msgstr ""

#: ../clawsker:2007
msgid "Edit group window"
msgstr ""

#: ../clawsker:2011
msgid "Add address window"
msgstr ""

#: ../clawsker:2015
msgid "Folder select window"
msgstr ""

#: ../clawsker:2023
msgid "Accounts window"
msgstr ""

#: ../clawsker:2027
msgid "Edit account window"
msgstr ""

#: ../clawsker:2035
msgid "Filtering window"
msgstr ""

#: ../clawsker:2039
msgid "Filtering actions window"
msgstr ""

#: ../clawsker:2043
msgid "Filtering debug window"
msgstr ""

#: ../clawsker:2047
msgid "Matcher window"
msgstr ""

#: ../clawsker:2056
msgid "User Actions prefs window"
msgstr ""

#: ../clawsker:2060
msgid "User Actions I/O window"
msgstr ""

#: ../clawsker:2068
msgid "Preferences window"
msgstr ""

#: ../clawsker:2072
msgid "Templates window"
msgstr ""

#: ../clawsker:2076
msgid "Tags window"
msgstr ""

#: ../clawsker:2080
msgid "Plugins window"
msgstr ""

#: ../clawsker:2088
msgid "About window"
msgstr ""

#: ../clawsker:2096
msgid "SSL manager"
msgstr ""

#: ../clawsker:2100
msgid "Print preview window"
msgstr ""

#: ../clawsker:2104
msgid "View source window"
msgstr ""

#: ../clawsker:2113
msgid "Main"
msgstr ""

#: ../clawsker:2114
msgid "Message"
msgstr ""

#: ../clawsker:2115
msgid "Send/Receive"
msgstr ""

#: ../clawsker:2116
msgid "Folder"
msgstr ""

#: ../clawsker:2118 ../clawsker:3014
msgid "Accounts"
msgstr ""

#: ../clawsker:2119
msgid "Filtering"
msgstr ""

#: ../clawsker:2120
msgid "User Actions"
msgstr ""

#: ../clawsker:2121
msgid "Preferences"
msgstr ""

#: ../clawsker:2159
msgid "Server Name Indication"
msgstr ""

#: ../clawsker:2333
msgid "Attachment remover"
msgstr ""

#: ../clawsker:2334
msgid "GPG"
msgstr ""

#: ../clawsker:2335
msgid "Sieve manager"
msgstr ""

#: ../clawsker:2336
msgid "Libravatar"
msgstr ""

#: ../clawsker:2337
msgid "Perl"
msgstr ""

#: ../clawsker:2338
msgid "Python console"
msgstr ""

#: ../clawsker:2399
msgid "Menu path"
msgstr ""

#: ../clawsker:2418
msgid "Hotkey"
msgstr ""

#: ../clawsker:2556
msgid "Library versions"
msgstr ""

#: ../clawsker:2558
msgid "GLib runtime"
msgstr ""

#: ../clawsker:2559
msgid "GLib built"
msgstr ""

#: ../clawsker:2561
msgid "GTK3 runtime"
msgstr ""

#: ../clawsker:2562
msgid "GTK3 built"
msgstr ""

#: ../clawsker:2564
msgid "Claws Mail versions"
msgstr ""

#: ../clawsker:2565
msgid "Binary"
msgstr ""

#: ../clawsker:2566
msgid "Configuration"
msgstr ""

#: ../clawsker:2592
msgid "Version:"
msgstr ""

#: ../clawsker:2595
#, perl-brace-format
msgid "Perl-GLib version {glibv}, built for {glibb}, running with {glibr}."
msgstr ""

#: ../clawsker:2600
#, perl-brace-format
msgid "Perl-GLib version {glibv}."
msgstr ""

#: ../clawsker:2603
#, perl-brace-format
msgid "Perl-GTK3 version {gtkv}, built for {gtkb}, running with {gtkr}."
msgstr ""

#: ../clawsker:2608
#, perl-brace-format
msgid "Perl-GTK3 version {gtkv}."
msgstr ""

#: ../clawsker:2611
msgid "Claws Mail was not found!"
msgstr ""

#: ../clawsker:2612
#, perl-brace-format
msgid "Claws Mail returned version {cmv}."
msgstr ""

#: ../clawsker:2624
msgid "Syntax:"
msgstr ""

#: ../clawsker:2625
msgid "  clawsker [options]"
msgstr ""

#: ../clawsker:2626
msgid "Options:"
msgstr ""

#: ../clawsker:2627
msgid ""
"  -a|--alternate-config-dir <dir>  Uses <dir> as Claws Mail configuration."
msgstr ""

#: ../clawsker:2628
msgid "  -b|--verbose                     More messages on standard output."
msgstr ""

#: ../clawsker:2629
msgid "  -c|--clawsrc <file>              Uses <file> as full resource name."
msgstr ""

#: ../clawsker:2630
msgid "  -h|--help                        Prints this help screen and exits."
msgstr ""

#: ../clawsker:2631
msgid "  -i|--ignore-versions             Allows setting almost everything."
msgstr ""

#: ../clawsker:2632
msgid ""
"  -k|--hide-disabled-keys          Hides unassigned hotkeys in key columns."
msgstr ""

#: ../clawsker:2633
msgid "  -r|--read-only                   Disables writing changes to disk."
msgstr ""

#: ../clawsker:2634
msgid "  -s|--small-screen                Forces low resolution UI adjustments."
msgstr ""

#: ../clawsker:2635
msgid ""
"  -u|--use-claws-version <ver>     Uses <ver> instead of detected version."
msgstr ""

#: ../clawsker:2636
msgid "  -v|--version                     Prints version information and exits."
msgstr ""

#: ../clawsker:2658
msgid "try -h or --help for syntax.\n"
msgstr ""

#: ../clawsker:2661
#, perl-brace-format
msgid "Error in options: {msg}\n"
msgstr ""

#: ../clawsker:2673
#, perl-brace-format
msgid "Error: {opt} requires a dotted numeric value argument\n"
msgstr ""

#: ../clawsker:2681
#, perl-brace-format
msgid "Error: '{dir}' is not a directory or does not exist\n"
msgstr ""

#: ../clawsker:2690
#, perl-brace-format
msgid "Error: '{value}' is not a file or does not exist\n"
msgstr ""

#: ../clawsker:2729 ../clawsker:2807 ../clawsker:2856
#, perl-brace-format
msgid "Error: opening '{file}' for reading"
msgstr ""

#: ../clawsker:2739
#, perl-brace-format
msgid "Error: duplicate section '{sect}' in resource file '{file}'\n"
msgstr ""

#: ../clawsker:2785 ../clawsker:2843 ../clawsker:2866
#, perl-brace-format
msgid "Error: opening '{file}' for writing"
msgstr ""

#: ../clawsker:2795
#, perl-brace-format
msgid "Unable to create backup file '{name}'\n"
msgstr ""

#: ../clawsker:3009
msgid "Behaviour"
msgstr ""

#: ../clawsker:3010
msgid "Colours"
msgstr ""

#: ../clawsker:3011
msgid "GUI"
msgstr ""

#: ../clawsker:3013
msgid "Windows"
msgstr ""

#: ../clawsker:3015
msgid "Plugins"
msgstr ""

#: ../clawsker:3016
msgid "Hotkeys"
msgstr ""

#: ../clawsker:3017
msgid "Histories"
msgstr ""

#: ../clawsker:3018
msgid "Info"
msgstr ""

#: ../clawsker:3038
msgid "Visit Clawsker's web page"
msgstr ""

#: ../clawsker:3079
msgid "There are unapplied modifications."
msgstr ""

#: ../clawsker:3081
msgid "Do you really want to quit?"
msgstr ""

#: ../clawsker:3084
msgid "Clawsker warning"
msgstr ""

#: ../clawsker:3124
msgid "Read-only mode"
msgstr ""

#: ../clawsker:3171
msgid "This program needs a GUI: no DISPLAY found\n"
msgstr ""

#: ../clawsker:3185
msgid "Claws Mail Hidden Preferences"
msgstr ""
